# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-

### Nginx vhost (virtual server) configuration for Exercise 1.1 of the
### book Nginx Reverse Proxying and Beyond.

server {
    listen 80; #IPv4
    listen [::]:80 ipv6only=on; # IPv6

    ## The hostname. This must be resolved by your machine. Either add
    ## it to your /etc/hostb or create a DNS record for it.
    server_name one.one.local 1.1.local; # 1.1

    ## The good practice is to nest regex based locations in a "fixed"
    ## location. Fixed here means not regex based.

    ## / is the catch all location, meaning if none other is found it
    ## uses this one *always*.
    location / {

        ## We handle HTML pages and images here.
        location ~* \.(?:jpe?g|gif|ico|png|html?)$ {
            ## Expires in 1 month. See
            ## http://nginx.org/en/docs/http/ngx_http_headers_module.html#expires.
            expires 1m;
        }

        ## We handle CSS and JS here.
        location ~* \.(?:css|js)$ {
            ## Expires in 1 year. See
            ## http://nginx.org/en/docs/http/ngx_http_headers_module.html#expires.
            expires 1y;
        }
    }
}
