# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-

### Nginx vhost (virtual server) configuration for Exercise 1.1 of the
### book Nginx Reverse Proxying and Beyond.

server {
    listen 80; # IPv4
    listen [::]:80 ipv6only=on; # IPv6

    ## The hostname. This must be resolved by your machine. Either add
    ## it to your /etc/hostb or create a DNS record for it.
    server_name www.example.local example.local;

    ## This is the root of the site. Adjust according to your setup.
    root /path/to/the/site_root;

    ## Error and access logs.
    error_log /var/log/nginx_reverse_proxying_beyond.error.log;
    access_log /var/log/nginx_reverse_proxying_beyond.access.log;

    ## Add an if that routes everyone on an internal network to a
    ## welcome page.  The redirection is temporary.
    if ($not_welcomed) {
        ## Return always does an "external" redirect, i.e., it shows
        ## on the client location bar (it sends a Location header).
        return 302 $scheme://$host/welcome.html;
    }

    ## If you prefer to do the redirect "behind the curtains", use
    ## rewrite instead.
    if ($not_welcomed) {
        rewrite ^ /welcome.html;
    }

    ## The good practice is to nest regex based locations in a "fixed"
    ## location. Fixed here means not regex based.

    ## / is the catch all location, meaning if none other is found it
    ## uses this one *always*.
    location / {

        ## We handle HTML pages and images here.
        location ~* \.(?:jpe?g|gif|ico|png|html?)$ {
            ## Expires in 1 month. See
            ## http://nginx.org/en/docs/http/ngx_http_headers_module.html#expires.
            expires 30d;
        }

        ## We handle CSS and JS here.
        location ~* \.(?:css|js)$ {
            ## Expires in 1 year. See
            ## http://nginx.org/en/docs/http/ngx_http_headers_module.html#expires.
            expires 1y;
        }

        ## The welcome.html page is a specific location.
        location = /welcome.html {
            ## Add the cookie.
            add_header Set-Cookie "welcome=1";
        }
    }
}
